{% load add_str stringify uri_to_regex %}
let threshold = {{ threshold|default:"0.99" }};
AzureDiagnostics
| where url_s matches regex "{{ base_path|default:""|add_str:props.path|uri_to_regex }}"
| where method_s == "{{ props.method }}"
| summarize
  Total=count(),
  Success=count(responseCode_d < 500) by bin(TimeGenerated, {{ timespan }})
| extend availability=toreal(Success) / Total
{% if is_alarm %}
| where availability < threshold
{% else %}
| project TimeGenerated, availability, watermark=threshold
| render timechart with (xtitle = "time", ytitle= "availability(%)")
{% endif %}
