{% load add_str stringify uri_to_regex %}
let api_url = "{{ base_path|default:""|add_str:endpoint|uri_to_regex }}";
AzureDiagnostics
| where url_s matches regex api_url
| extend HTTPStatus = case(
  responseCode_d between (100 .. 199), "1XX",
  responseCode_d between (200 .. 299), "2XX",
  responseCode_d between (300 .. 399), "3XX",
  responseCode_d between (400 .. 499), "4XX",
  "5XX")
| summarize count() by HTTPStatus, bin(TimeGenerated, {{ timespan }})
| render areachart with (xtitle = "time", ytitle= "count")
