{% load add_str stringify uri_to_regex %}
let api_url = "{{ base_path|default:""|add_str:props.path|uri_to_regex }}";
let api_hosts = datatable (name: string) {{ hosts|stringify }};
AzureDiagnostics
| where originalHost_s in (api_hosts)
| where requestUri_s matches regex api_url
| where httpMethod_s == "{{ props.method }}"
| extend HTTPStatus = case(
  httpStatus_d between (100 .. 199), "1XX",
  httpStatus_d between (200 .. 299), "2XX",
  httpStatus_d between (300 .. 399), "3XX",
  httpStatus_d between (400 .. 499), "4XX",
  "5XX")
| summarize count() by HTTPStatus, bin(TimeGenerated, {{ timespan }})
| render areachart with (xtitle = "time", ytitle= "count")
