{% load add_str stringify uri_to_regex %}
let api_hosts = datatable (name: string) {{ hosts|stringify }};
let threshold = {{ threshold|default:"1" }};
AzureDiagnostics
| where originalHost_s in (api_hosts)
| where requestUri_s matches regex "{{ base_path|default:""|add_str:props.path|uri_to_regex }}"
| where httpMethod_s == "{{ props.method }}"
| summarize
    watermark=threshold,
    duration_percentile_95=percentiles(timeTaken_d, 95) by bin(TimeGenerated, {{ timespan }})
{% if is_alarm %}| where duration_percentile_95 > threshold
{% else %}| render timechart with (xtitle = "time", ytitle= "response time(s)")
{% endif %}