{% load stringify uri_to_regex %}
let api_hosts = datatable (name: string) {{ hosts|stringify }};
AzureDiagnostics
| where originalHost_s in (api_hosts)
| where requestUri_s matches regex "{{ endpoint|uri_to_regex }}"
| summarize
  Total=count(),
  Success=count(httpStatus_d < 500)
  by bin(TimeGenerated, 10m)
| extend availability=toreal(Success) / Total
{% if is_alarm %}
| where availability < 0.99
{% else %}
| project TimeGenerated, availability, watermark=0.99
| render timechart
{% endif %}
